spring.application.name=questionocean
spring.datasource.url=jdbc:mysql://srv1328.hstgr.io:3306/u470131133_livedb
spring.datasource.name=u470131133_livedb
spring.datasource.username=u470131133_krprince
spring.datasource.password=yZi58dwo_Q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
